spring.datasource.username=root
#spring.datasource.password=3cHbCd5gggH2aChEb6HgFGBHf3gb4BFC
spring.datasource.password=FHgEa2eebHB61B6BbF5eFh6-3ecBHbb5

#spring.datasource.url=jdbc:mysql://root:3cHbCd5gggH2aChEb6HgFGBHf3gb4BFC@roundhouse.proxy.rlwy.net:41209/railway
spring.datasource.url=jdbc:mysql://root:FHgEa2eebHB61B6BbF5eFh6-3ecBHbb5@roundhouse.proxy.rlwy.net:41416/railway
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none

tokenSecret=j31jnhjb2312n1kbdh1bhb312acacac1312d
