spring.datasource.username=root
spring.datasource.password=3cHbCd5gggH2aChEb6HgFGBHf3gb4BFC
spring.datasource.url=jdbc:mysql://root:3cHbCd5gggH2aChEb6HgFGBHf3gb4BFC@roundhouse.proxy.rlwy.net:41209/railway
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none

tokenSecret=j31jnhjb2312n1kbdh1bhb312acacac1312d
