spring.datasource.username=root
spring.datasource.password=GebGdd36Cda5GG1d2H6BbB52Bb6314cC
#spring.datasource.password=374gpbttt

spring.datasource.url=jdbc:mysql://root:GebGdd36Cda5GG1d2H6BbB52Bb6314cC@roundhouse.proxy.rlwy.net:43788/railway
#spring.datasource.url=jdbc:mysql://localhost:3306/mykingdom
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB

tokenSecret=j31jnhjb2312n1kbdh1bhb312acacac1312d
