spring.datasource.username=root
spring.datasource.password=374gpbttt
spring.datasource.url=jdbc:mysql://localhost:3306/mykingdom
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none

tokenSecret=j31jnhjb2312n1kbdh1bhb312acacac1312d
